.AboutGrid {
  display:flex; /*changing*/; 
  flex-direction: column;
  background-color: #585B8C;
  color:white;
  /*phone landscape mode*/
}

.CoverText#AboutCoverText {
  grid-template-rows: auto auto;
}

.WhoWeAre{
  padding: 2.5vh 5vw;
  display:flex; /*changing*/; 
  flex-direction: column;
}

.WhoTitle{
  grid-area: title;
}

.WhoContainer { 
  display: flex;
  flex-direction: column;
  @media screen and (min-width: 1024px){
    flex-direction: row;
  }
}

.WhoLetter {
  width: 100%;
  grid-area: letter;
  margin-right: 5vh;
  p:first-child{
    margin-top:1em;
  }
  p{
    margin-bottom: 1em;
    line-height:1.5;
  }
}

.WhoList {
  @media screen and (min-width: 1024px){
  }
  grid-area:list;
  margin-top:1em;
  ul{
    height:100%;
    display:flex;
    flex-direction:column;
    li{
      margin-bottom: 3vh;
    }
  }
}

.WhyDDI {
  grid-area:'Why';
  color:#585B8C;
  background-color:white;
  display:flex; /*changing*/; 
  flex-direction: column;
  grid-template-columns: auto;
  grid-template-rows: auto auto;
  padding: 2.5vh 5vw;
}

.FocusedBody#WhyBody {
  margin-top:2vh;
  display:flex; /*changing*/; 
  grid-template-columns: auto;
  grid-template-rows: auto auto auto auto auto;
  grid-template-areas: 'experience' 'rates' 'speed' 'creative' 'adapt';
  /*desktop*/
  @media screen and (min-width:1024px){
    .adaptCopy{
      margin-top:3vh;
    }
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto auto;
    grid-template-areas: 'experience rates' 'speed creative' 'adapt adapt';
    strong{
      margin:0;
    }
  }
}

.EquiptmentFinanced {
  grid-area:'Equipt';
}

.EquiptTitle {
  margin-top: 3vh;
  text-align:center;
  h1{
    margin-bottom:2vh;
  }
  grid-area: title;
}

.EquiptList {
  height:70vh;
  grid-area: 'list';
  position:relative;
  background-color:black;
  display:flex; /*changing*/; 
  grid-template-rows:1px 99%;
  overflow:hidden;
  /*landscape mode*/
  @media screen and (max-width: 900px) and (orientation: landscape){
    height:90vh;
  }
}

.EquiptText {
  grid-template-rows: 1fr 5fr;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 'title title title' 'list list list';
  margin: 0 auto;
  ul{
    display:flex;
    flex-direction:column;
    justify-content:space-evenly;
    text-align:center;
    list-style:none;
    width:auto;
    font-weight:bold;
  }
  position:relative;
  z-index:2;
  display:flex; /*changing*/; 
  text-align:left;
  h1{
    width: 95%;
    font-size:2.5em;
  }
  p{
    width: 95%;
    margin:0 auto;
    text-align:center;
  }
}

.MeetTheTeam{
  grid-area:'Meet';
  background-color: #292A3E;
  display:flex; /*changing*/; 
  grid-template-rows: auto auto;
  grid-template-columns: auto;
}
.MeetTheTeamTitle{
  display:flex; /*changing*/; 
  grid-template-columns: auto auto auto;
  padding: 2.5vh 2vw;
  i{
    font-size:2.75em;
    margin:auto 4vw auto 0vw;
    &:hover{
    color:#775997;
    cursor:pointer;
    }
  }
  text-align:center;
  margin-bottom:2vh;
  p{
    margin: auto 10%;
  }
}
.MeetTheTeamAccordian{
  overflow-y:scroll;
}
.AboutInterestedSlide{
  grid-area: Interested;
  grid-template-columns:auto;
  margin: auto auto;
  padding: 4vh 2vw;
}

.Interested#AboutInterested {
  button{
    margin-bottom: 2em;
  }
}

